<RCC>
    <qresource prefix="/">
        <file>fragment.txt</file>
        <file>vertex.txt</file>
        <file>images/side1.png</file>
        <file>images/side2.png</file>
        <file>images/side3.png</file>
        <file>images/side4.png</file>
        <file>images/side5.png</file>
        <file>images/side6.png</file>
        <file>images/awesomeface.jpg</file>
        <file>images/box1.jpg</file>
        <file>images/glass1.jpg</file>
        <file>images/wall1.jpg</file>
    </qresource>
</RCC>
